{
    "name": "keboola/functional-tests-scaffolding",
    "description": "Tool for functional testing of Keboola Connection components",
    "license": "MIT",
    "require": {
        "PHP": "^7.1",
        "symfony/finder": "^4.0",
        "symfony/process": "^4.0"
    },
    "require-dev": {
        "jakub-onderka/php-parallel-lint": "^1.0",
        "keboola/coding-standard": "^2.0",
        "phpstan/phpstan-shim": "^0.9.2"
    },
    "bin": [
        "src/functional.php"
    ],
    "scripts": {
        "phpstan": "phpstan analyse ./src ./tests --level=max --no-progress -c phpstan.neon",
        "phpcs": "phpcs -n --ignore=vendor --extensions=php .",
        "phpcbf": "phpcbf -n --ignore=vendor --extensions=php .",
        "phplint": "parallel-lint -j 10 --exclude vendor .",
        "build": [
            "@phplint",
            "@phpcs",
            "@phpstan"
        ],
        "ci": [
            "@composer validate --strict",
            "@build"
        ]
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    }

}
